absl-py==0.8.1
anykeystore==0.2
ase==3.21.0
astor==0.8.0
biopython==1.79
chardet==3.0.4
conda-pack==0.4.0
cryptacular==1.5.5
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dgl-cu90==0.4.3.post2
dgllife==0.2.3
future==0.18.2
gast==0.3.2
grpcio==1.25.0
h5py==2.10.0
hupper==1.10.2
hyperopt==0.1.2
idna==2.8
joblib==0.16.0
kiwisolver==1.3.1
lark-parser==0.11.1
llvmlite==0.35.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.3
monty==4.0.2
networkx==2.4
numba==0.52.0
oauthlib==3.1.0
PasteDeploy==2.1.0
pbkdf2==1.3
phonopy==2.8.1
plaster==1.0
plaster-pastedeploy==0.7
prefetch-generator==1.0.1
ProDy==2.0
protobuf==3.10.0
pymongo==3.9.0
pyparsing==2.4.7
pyramid==1.10.4
pyramid-mailer==0.15.1
python3-openid==3.2.0
PyYAML==5.1.2
repoze.sendmail==4.4.1
requests==2.22.0
requests-oauthlib==1.3.0
scikit-learn==0.23.1
scipy==1.3.2
seekpath==2.0.1
spglib==1.16.0
SQLAlchemy==1.3.19
termcolor==1.1.0
threadpoolctl==2.1.0
torchani==2.2
tqdm==4.38.0
transaction==3.0.0
translationstring==1.4
urllib3==1.25.7
velruse==1.1.1
venusian==3.0.0
WebOb==1.8.6
Werkzeug==0.16.0
WTForms==2.3.3
wtforms-recaptcha==0.3.2
xgboost==0.80
zope.deprecation==4.4.0
zope.interface==5.1.0
zope.sqlalchemy==1.3
ProDy==2.0