# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
absl-py                   0.8.1                    pypi_0    pypi
anykeystore               0.2                      pypi_0    pypi
ase                       3.21.0                   pypi_0    pypi
astor                     0.8.0                    pypi_0    pypi
biopython                 1.79                     pypi_0    pypi
boost                     1.70.0           py36h9de70de_1    conda-forge
boost-cpp                 1.70.0               h8e57a91_2    conda-forge
bzip2                     1.0.8                h516909a_1    conda-forge
ca-certificates           2021.1.19            h06a4308_0  
cairo                     1.16.0            hfb77d84_1002    conda-forge
certifi                   2020.12.5        py36h06a4308_0  
chardet                   3.0.4                    pypi_0    pypi
conda-pack                0.4.0                    pypi_0    pypi
cryptacular               1.5.5                    pypi_0    pypi
cudatoolkit               9.0                  h13b8566_0  
cudnn                     7.1.2                 cuda9.0_0  
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.1                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
dgl-cu90                  0.4.3.post2              pypi_0    pypi
dgllife                   0.2.3                    pypi_0    pypi
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.0               he983fc9_1    conda-forge
future                    0.18.2                   pypi_0    pypi
gast                      0.3.2                    pypi_0    pypi
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.58.3          py36h6f030ca_1002    conda-forge
grpcio                    1.25.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
hupper                    1.10.2                   pypi_0    pypi
hyperopt                  0.1.2                    pypi_0    pypi
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.8                      pypi_0    pypi
joblib                    0.16.0                   pypi_0    pypi
jpeg                      9c                h14c3975_1001    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
lark-parser               0.11.1                   pypi_0    pypi
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 9.1.0                hdf63c60_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgfortran-ng            7.3.0                hdf63c60_2    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
libopenblas               0.3.7                h6e990d7_3    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                hc3755c2_1    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
llvmlite                  0.35.0                   pypi_0    pypi
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
markdown                  3.1.1                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.3.3                    pypi_0    pypi
monty                     4.0.2                    pypi_0    pypi
ncurses                   5.9                          10    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
networkx                  2.4                      pypi_0    pypi
numba                     0.52.0                   pypi_0    pypi
numpy                     1.17.3           py36h95a1406_0    conda-forge
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0    conda-forge
openssl                   1.0.2u               h7b6447c_0  
pandas                    0.25.3           py36hb3f55d8_0    conda-forge
pastedeploy               2.1.0                    pypi_0    pypi
pbkdf2                    1.3                      pypi_0    pypi
pcre                      8.43                 he1b5a44_0    conda-forge
phonopy                   2.8.1                    pypi_0    pypi
pillow                    6.2.1            py36h6b7be26_0    conda-forge
pip                       19.3.1                   py36_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
plaster                   1.0                      pypi_0    pypi
plaster-pastedeploy       0.7                      pypi_0    pypi
prefetch-generator        1.0.1                    pypi_0    pypi
prody                     2.0                      pypi_0    pypi
protobuf                  3.10.0                   pypi_0    pypi
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycairo                   1.18.2           py36h438ddbb_0    conda-forge
pymongo                   3.9.0                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyramid                   1.10.4                   pypi_0    pypi
pyramid-mailer            0.15.1                   pypi_0    pypi
python                    3.6.5                         1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python3-openid            3.2.0                    pypi_0    pypi
pytz                      2019.3                     py_0    conda-forge
pyyaml                    5.1.2                    pypi_0    pypi
rdkit                     2019.09.1        py36hb31dc5d_0    conda-forge
readline                  7.0                           0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
repoze-sendmail           4.4.1                    pypi_0    pypi
requests                  2.22.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
scikit-learn              0.23.1                   pypi_0    pypi
scipy                     1.3.2                    pypi_0    pypi
seekpath                  2.0.1                    pypi_0    pypi
setuptools                41.6.0                   py36_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
six                       1.13.0                   py36_0    conda-forge
spglib                    1.16.0                   pypi_0    pypi
sqlalchemy                1.3.19                   pypi_0    pypi
sqlite                    3.20.1                        2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.9             hed695b0_1003    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
torch                     1.3.1+cu92               pypi_0    pypi
torchani                  2.2                      pypi_0    pypi
torchvision               0.4.2+cu92               pypi_0    pypi
tqdm                      4.38.0                   pypi_0    pypi
transaction               3.0.0                    pypi_0    pypi
translationstring         1.4                      pypi_0    pypi
urllib3                   1.25.7                   pypi_0    pypi
velruse                   1.1.1                    pypi_0    pypi
venusian                  3.0.0                    pypi_0    pypi
webob                     1.8.6                    pypi_0    pypi
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.33.6                   py36_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
wtforms                   2.3.3                    pypi_0    pypi
wtforms-recaptcha         0.3.2                    pypi_0    pypi
xgboost                   0.80                     pypi_0    pypi
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
zlib                      1.2.11            h516909a_1006    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
zope-deprecation          4.4.0                    pypi_0    pypi
zope-interface            5.1.0                    pypi_0    pypi
zope-sqlalchemy           1.3                      pypi_0    pypi
zstd                      1.4.4                h3b9ef0a_1    conda-forge
